{
  "Uuid": "dc3d34b8-1cdd-4bd7-8c21-83ca3dccb4b8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Excel-Sheet Info - B",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 490,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "a47ea535448042c1bbdbb18806b07c39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a728ee1333a450ebaafd3f3892d7238",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4ba2e2bc859e4070b9f407af531a97d8",
      "Inputs": [
        {
          "Id": "5589361304a54176be86a500848f1b7f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a110061964845a09b50389c5e9539bd",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2aa508c3abc64de092f8d29591bf1376",
      "Inputs": [
        {
          "Id": "783adea643c84565a1c8ba6ec5ac04d9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "996b4c9a350946f4932809690647a75b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dc92289f6644118a75bf5ac20d15e54",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";\n\"-\";",
      "Id": "53b46b81d6d7442b9f2096402205784b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c54eb920b56e4a9da982ae2ae90f0a7d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "303c3fdd6309406ba161a130e29519cb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "341a3feb8c4d405c8815df4d674ef84b",
      "Inputs": [
        {
          "Id": "887e0ab55333451db29d4508ce4eed7c",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9704d14c3b2541d6b8686ffb511f129a",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c369be3e29f4ed484eb7676fb0bbd85",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "9f6308cb35384c3b992948901549f5e9",
      "Inputs": [
        {
          "Id": "c3981901c66b45818124b60fb1199899",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60e6ba7abd4b439390e23b8e6102805e",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c566f6d6c58f4ce597801631b29c91b0",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "569c37fc3db74524871bfe629661e6a1",
      "Inputs": [
        {
          "Id": "21007dc7e7b0442e9fba32681ce5816b",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "897b50fec913411b9cc339cfb955ef6a",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d916fbf30791453dbb47ca8a4841778d",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1;",
      "Id": "84949495e0034ad8ae485bd93e3ce180",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4da655435b54af08031583ff37ad452",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e5b89a0a804744e39dfcc547db7f3f19",
      "Inputs": [
        {
          "Id": "546de50d2a7c448dab10938f034ea679",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a740cada17c5437095e57b299114fa7a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f28dcd0f1704f88822efdd7288922d2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "7dcfec923dec4ca7be0d5475f83f28bd",
      "Inputs": [
        {
          "Id": "4d20ebd46ac5465e88c2a9b6f50e5536",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d49c2259a73249d5a8ab7f76c402ced3",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Level Code\",\"Format Code\",\"Discipline Code\",\"Sheet Number\"];",
      "Id": "acd9e199a6ec4b999da4a3459add3a40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de0b7dea3ffc4d61a0f1b8a0be899416",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "aea290f1f8944e719cd1733f7cf063e8",
      "Inputs": [
        {
          "Id": "c83af58be22b4befaff822496b80720e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f58a6f3d4646490eb9e0b9feec51d5d1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29e61e309e0c4456912a006daa56a8eb",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72fb7589989b405c9f90d827d2f6bcf7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d98d196a7b9d4a75ba427ee0611cd854",
      "Inputs": [
        {
          "Id": "20fe59cd5515473eacdb668bdc58617b",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "471f3fccef52474ca109f51249a33813",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e869edaf8ca04159b029c9e08504935e",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f72ce38da56048a986eae91ecdeb251c",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "91116c938a8e41dbaea3996ac02d8bd4",
      "Inputs": [
        {
          "Id": "e5f524cf73a34873af08d957c812e4d2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8225cdf8031c459fac9e7501fe949214",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60570cdd734243d4a65c21c1c43ebabe",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aac3afcf8aa4ba8bf8985014f530320",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "6ab7885c0a21496b9586db2163687075",
      "Inputs": [
        {
          "Id": "6f6bbe646c5342dc847c469dfc3adc1c",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "088d7ae6ac3d4186a4d8a1179149621b",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82211054d2634a1985c47afad28b3542",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "180d3955138c440ca59a9a2c78cb4bae",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"2577\";",
      "Id": "ce485d4385a6482f83a89d7eea38b740",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6bc1d26e0d147709353801b2f909c91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "98ea91c79a114a8b887889e5b6a63200",
      "Inputs": [
        {
          "Id": "a49f4062810c4064ad46c69d7a99417b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad1c33f48147484da3401927be412d81",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e23a51800f024cc78b22d726e4d6419b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9a728ee1333a450ebaafd3f3892d7238",
      "End": "5589361304a54176be86a500848f1b7f",
      "Id": "d637e6a057584b2792458247a180e930"
    },
    {
      "Start": "5a110061964845a09b50389c5e9539bd",
      "End": "783adea643c84565a1c8ba6ec5ac04d9",
      "Id": "256ce4a3239b4d209c67998341c735ea"
    },
    {
      "Start": "5a110061964845a09b50389c5e9539bd",
      "End": "e5f524cf73a34873af08d957c812e4d2",
      "Id": "ea3a36b071cd4004a004582c9ea6b015"
    },
    {
      "Start": "4dc92289f6644118a75bf5ac20d15e54",
      "End": "6f6bbe646c5342dc847c469dfc3adc1c",
      "Id": "ab882a0879524660810037eb23a6ac9d"
    },
    {
      "Start": "c54eb920b56e4a9da982ae2ae90f0a7d",
      "End": "996b4c9a350946f4932809690647a75b",
      "Id": "539d4a66b2214a9c85f2ccd872f4eeca"
    },
    {
      "Start": "c54eb920b56e4a9da982ae2ae90f0a7d",
      "End": "ad1c33f48147484da3401927be412d81",
      "Id": "621f2319b84047ccbf956ac54db1fcf2"
    },
    {
      "Start": "303c3fdd6309406ba161a130e29519cb",
      "End": "9704d14c3b2541d6b8686ffb511f129a",
      "Id": "792ba92529ba4b13be9a3f837f95de2f"
    },
    {
      "Start": "3c369be3e29f4ed484eb7676fb0bbd85",
      "End": "21007dc7e7b0442e9fba32681ce5816b",
      "Id": "2191acf638364781bd3470290123cfe3"
    },
    {
      "Start": "c566f6d6c58f4ce597801631b29c91b0",
      "End": "897b50fec913411b9cc339cfb955ef6a",
      "Id": "ce7d330d16064400bdda461713b7a691"
    },
    {
      "Start": "d916fbf30791453dbb47ca8a4841778d",
      "End": "546de50d2a7c448dab10938f034ea679",
      "Id": "140ca0f79c6e4cbc97d433499023c307"
    },
    {
      "Start": "d4da655435b54af08031583ff37ad452",
      "End": "60e6ba7abd4b439390e23b8e6102805e",
      "Id": "f46cc1b5e0d647eda8e51ace2338caf8"
    },
    {
      "Start": "3f28dcd0f1704f88822efdd7288922d2",
      "End": "4d20ebd46ac5465e88c2a9b6f50e5536",
      "Id": "b581546e3641477089596526c508cd48"
    },
    {
      "Start": "d49c2259a73249d5a8ab7f76c402ced3",
      "End": "e869edaf8ca04159b029c9e08504935e",
      "Id": "68b3f6b430ab4c71bd996ed9820ed27e"
    },
    {
      "Start": "de0b7dea3ffc4d61a0f1b8a0be899416",
      "End": "471f3fccef52474ca109f51249a33813",
      "Id": "ebbe3ff133684b42bffd004219357648"
    },
    {
      "Start": "72fb7589989b405c9f90d827d2f6bcf7",
      "End": "20fe59cd5515473eacdb668bdc58617b",
      "Id": "74e47671cad84150b4fa3516b20516fc"
    },
    {
      "Start": "60570cdd734243d4a65c21c1c43ebabe",
      "End": "a49f4062810c4064ad46c69d7a99417b",
      "Id": "04335418d0d240b6a34c65c84cb39c1c"
    },
    {
      "Start": "60570cdd734243d4a65c21c1c43ebabe",
      "End": "c83af58be22b4befaff822496b80720e",
      "Id": "108f63b70b86465d8a9f3f75d35dbd15"
    },
    {
      "Start": "180d3955138c440ca59a9a2c78cb4bae",
      "End": "8225cdf8031c459fac9e7501fe949214",
      "Id": "9ed5a754eac14327a5ade38df296dc06"
    },
    {
      "Start": "c6bc1d26e0d147709353801b2f909c91",
      "End": "088d7ae6ac3d4186a4d8a1179149621b",
      "Id": "532877bf675f40638a1cb5319ecef60c"
    },
    {
      "Start": "e23a51800f024cc78b22d726e4d6419b",
      "End": "887e0ab55333451db29d4508ce4eed7c",
      "Id": "43bea8136ea54bbeabd16634c8402ca7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a47ea535448042c1bbdbb18806b07c39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -444.97288782909482,
        "Y": 1198.1657594650803
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "4ba2e2bc859e4070b9f407af531a97d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -178.97288782909482,
        "Y": 1198.1657594650803
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2aa508c3abc64de092f8d29591bf1376",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.817405447218107,
        "Y": 1274.1448864104607
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "53b46b81d6d7442b9f2096402205784b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.24449956014735,
        "Y": 1454.5832738202957
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "341a3feb8c4d405c8815df4d674ef84b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.95848214174225,
        "Y": 1401.8726266511524
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "9f6308cb35384c3b992948901549f5e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 942.85703512998884,
        "Y": 1832.631982427218
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "569c37fc3db74524871bfe629661e6a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.5121040215092,
        "Y": 1752.631982427218
      },
      {
        "ShowGeometry": true,
        "Name": "THIS SHOULD BE A LIST E.G. [0..1]",
        "Id": "84949495e0034ad8ae485bd93e3ce180",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 633.79390424608732,
        "Y": 1869.7711620285509
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e5b89a0a804744e39dfcc547db7f3f19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1505.5121040215092,
        "Y": 1752.631982427218
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "7dcfec923dec4ca7be0d5475f83f28bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1792.8570351299891,
        "Y": 1751.2870513187383
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet Numbering Convention",
        "Id": "acd9e199a6ec4b999da4a3459add3a40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.1422672625804,
        "Y": 1640.6015087547978
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "aea290f1f8944e719cd1733f7cf063e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2420.8215305400981,
        "Y": 1175.9305697695327
      },
      {
        "ShowGeometry": true,
        "Name": "List.Combine",
        "Id": "d98d196a7b9d4a75ba427ee0611cd854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3252.8349745785463,
        "Y": 1249.5154436589009
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "91116c938a8e41dbaea3996ac02d8bd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1023.4685849118748,
        "Y": 622.07007672936652
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "6ab7885c0a21496b9586db2163687075",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 623.08006105190918,
        "Y": 731.89455051439927
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ce485d4385a6482f83a89d7eea38b740",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.70002545250611,
        "Y": 857.17951213147455
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "98ea91c79a114a8b887889e5b6a63200",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1231.0673452627193,
        "Y": 817.57510319651158
      }
    ],
    "Annotations": [
      {
        "Id": "f4fb3eef90b54787b866c30167498af3",
        "Title": "GET SHEET DETAILS",
        "Nodes": [
          "a47ea535448042c1bbdbb18806b07c39",
          "4ba2e2bc859e4070b9f407af531a97d8",
          "2aa508c3abc64de092f8d29591bf1376",
          "53b46b81d6d7442b9f2096402205784b"
        ],
        "Left": -454.97288782909482,
        "Top": 1144.9657594650803,
        "Width": 779.1902932763129,
        "Height": 411.81751435521545,
        "FontSize": 36.0,
        "InitialTop": 1198.1657594650803,
        "InitialHeight": 401.41751435521542,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e96ab1cef244d3fa44171f73f11743d",
        "Title": "MANIPULATE SHEET DETAILS",
        "Nodes": [
          "341a3feb8c4d405c8815df4d674ef84b",
          "9f6308cb35384c3b992948901549f5e9",
          "569c37fc3db74524871bfe629661e6a1",
          "84949495e0034ad8ae485bd93e3ce180",
          "e5b89a0a804744e39dfcc547db7f3f19",
          "7dcfec923dec4ca7be0d5475f83f28bd"
        ],
        "Left": 623.79390424608732,
        "Top": 1348.6726266511523,
        "Width": 1343.8631308839017,
        "Height": 613.69853537739857,
        "FontSize": 36.0,
        "InitialTop": 1401.8726266511524,
        "InitialHeight": 612.8985353773985,
        "TextblockHeight": 43.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "dc638528eb0c47a483cc4bf95168f68b",
        "Title": "SET SHEET DETAILS AS PER UNICLASS",
        "Nodes": [
          "acd9e199a6ec4b999da4a3459add3a40",
          "aea290f1f8944e719cd1733f7cf063e8",
          "d98d196a7b9d4a75ba427ee0611cd854"
        ],
        "Left": 2317.1422672625804,
        "Top": 1122.7305697695326,
        "Width": 1109.6927073159659,
        "Height": 610.47093898526521,
        "FontSize": 36.0,
        "InitialTop": 1175.9305697695327,
        "InitialHeight": 609.67093898526514,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "8df4bac2be054002901c06334d758169",
        "Title": "ADDITIONAL FILTER TO SEPARATE EXISTING LAYOUTS FROM NEW LAYOUTS",
        "Nodes": [
          "91116c938a8e41dbaea3996ac02d8bd4",
          "6ab7885c0a21496b9586db2163687075",
          "ce485d4385a6482f83a89d7eea38b740",
          "98ea91c79a114a8b887889e5b6a63200"
        ],
        "Left": 475.70002545250611,
        "Top": 525.67007672936654,
        "Width": 1027.7673198102132,
        "Height": 424.10943540210803,
        "FontSize": 36.0,
        "InitialTop": 622.07007672936652,
        "InitialHeight": 380.10943540210803,
        "TextblockHeight": 86.4,
        "Background": "#FFFFC999"
      }
    ],
    "X": -633.414673306761,
    "Y": -450.52272173092081,
    "Zoom": 0.41635928285459251
  }
}